.data-cards {
  font-size: 16px;
  padding-bottom: 20px;
  margin-left: -20px;
  display: flex;
  flex-wrap: wrap; }
  .data-cards .card {
    width: 256px; }
    .data-cards .card .inner {
      display: block;
      height: 320px;
      overflow: hidden;
      margin: 20px 0 0 20px;
      position: relative;
      background-color: rgba(51, 51, 51, 0.4);
      border: solid 2px rgba(51, 51, 51, 0.1); }
    .data-cards .card header {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #333;
      color: #fff;
      padding: 10px;
      margin: 0; }
      .data-cards .card header .action {
        color: inherit;
        background-color: transparent;
        border: none;
        outline: none;
        padding: 0;
        float: right;
        margin-right: -0.05em;
        margin-top: -0.1em;
        opacity: 0.8; }
        .data-cards .card header .action svg {
          width: 1em;
          height: 1em;
          fill: currentColor; }
        .data-cards .card header .action:hover {
          opacity: 1; }
      .data-cards .card header .drag {
        float: left;
        margin-left: -0.05em;
        margin-top: -0.1em;
        margin-right: 0.2em;
        opacity: 0.8;
        cursor: move;
        display: none; }
        .data-cards .card header .drag svg {
          width: 1em;
          height: 1em;
          fill: currentColor; }
        .data-cards .card header .drag:hover {
          opacity: 1; }
      .data-cards .card header .heading {
        margin: 0;
        font-size: 1em;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden; }
    .data-cards .card .preview {
      background-color: #212121;
      font-size: 0.8em;
      padding: 10px 10px 0 10px;
      opacity: 0.9;
      transition: opacity 0.5s; }
      .data-cards .card .preview ol {
        display: table;
        width: 100%;
        padding: 0;
        margin: 0;
        counter-reset: section;
        border-radius: 0.2em;
        background-color: white;
        transition: background-color 0.5s; }
      .data-cards .card .preview:hover {
        opacity: 1; }
        .data-cards .card .preview:hover + .field-info {
          bottom: -120px; }
        .data-cards .card .preview:hover ol {
          background-color: rgba(255, 255, 255, 0.95); }
      .data-cards .card .preview li {
        display: table-row; }
        .data-cards .card .preview li:before {
          display: table-cell;
          counter-increment: section;
          content: counter(section);
          width: 2em;
          text-align: center;
          border-bottom: solid 1px rgba(0, 0, 0, 0.15);
          border-right: solid 1px rgba(0, 0, 0, 0.15);
          color: rgba(0, 0, 0, 0.5); }
        .data-cards .card .preview li span {
          display: table-cell;
          border-bottom: solid 1px rgba(0, 0, 0, 0.15);
          padding: 3px 8px 1px 8px;
          color: rgba(0, 0, 0, 0.5); }
        .data-cards .card .preview li:first-child span {
          padding-top: 6px; }
    .data-cards .card .field-info {
      padding: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fff;
      transition: bottom 0.5s; }
      .data-cards .card .field-info label {
        display: block;
        font-size: 0.75em;
        opacity: 0.5;
        margin-top: 10px;
        margin-bottom: 0;
        padding-left: 5px;
        padding-right: 5px;
        line-height: 1.3; }
        .data-cards .card .field-info label:first-child {
          margin-top: 5px; }
      .data-cards .card .field-info input {
        width: 100%;
        outline: 0;
        border-width: 0 0 1px 0;
        border-color: rgba(0, 0, 0, 0.15);
        border-radius: 0;
        padding: 0 5px;
        font-size: 15px; }
        .data-cards .card .field-info input:focus {
          border-color: #333; }
      .data-cards .card .field-info textarea {
        width: 100%;
        outline: 0;
        border-width: 0 0 1px 0;
        height: 26px;
        resize: none;
        overflow: hidden;
        border-color: rgba(0, 0, 0, 0.15);
        border-radius: 0;
        transition: height 0.5s;
        padding: 0 5px;
        font-size: 15px; }
        .data-cards .card .field-info textarea:focus {
          border-color: #333;
          height: 120px;
          overflow: auto;
          padding: 5px; }
      .data-cards .card .field-info:before {
        content: '';
        display: block;
        height: 15px;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
        position: absolute;
        width: 100%;
        top: -15px;
        left: 0;
        pointer-events: none; }
    .data-cards .card.add {
      text-align: center; }
      .data-cards .card.add svg {
        width: 100%;
        height: 2em;
        fill: currentColor; }
      .data-cards .card.add .inner {
        font-size: 0.9em;
        background-color: #fff;
        border-style: dashed;
        color: rgba(51, 51, 51, 0.6);
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: center; }
        .data-cards .card.add .inner:hover {
          cursor: pointer;
          color: #333;
          border-color: #333; }
    .data-cards .card.sortable-ghost {
      opacity: 0.5; }
      .data-cards .card.sortable-ghost .inner {
        background-color: #fff;
        box-shadow: 0 0 0 2px #333; }
  .data-cards.sortable .card header .drag {
    display: block; }

.svgstore {
  display: none; }

/*# sourceMappingURL=data-cards.css.map */
